<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的导航</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, sans-serif;
        }

        body {
            background-color: #414550;
        }

        main {
            text-align: center;
        }

        #main {
            display: inline-block;
        }

        kbd {
            margin: 12px;
            width: 42px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: white;
            border-radius: 5px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
        }

        kbd>button {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 10px;
            display: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 2px;
            border-radius: 20%;
            cursor: pointer;
        }

        kbd:hover>button {
            display: block;
        }

        kbd>img {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
        }

        kbd::before {
            width: 64px;
            height: 64px;
            content: "";
            display: block;
            position: absolute;
            border-radius: 5px;
            margin-left: -25%;
            margin-top: -3px;
            z-index: -1;
        }

        #main div:nth-child(1) kbd {
            background-color: #9db1bc;
            border: 1px solid #b2c3cb;
        }

        #main div:nth-child(1) kbd::before {
            background-color: #7f9098;
        }

        #main div:nth-child(2) kbd {
            left: -10px;
            background-color: #b4c2ca;
            border: 1px solid #c7d3da;
        }

        #main div:nth-child(2) kbd::before {
            background-color: #94a0a7;
        }

        #main div:nth-child(3) kbd {
            left: -45px;
            background-color: #f2f4f5;
            border: 1px solid #eeeff0;
            color: #bac9d1;
        }

        #main div:nth-child(3) kbd::before {
            background-color: #c4c6c7;
        }
    </style>
</head>

<body>
    <main>
        <div id="main">
            <!-- <kbd>q</kbd>
            <kbd>w</kbd>
            <kbd>e</kbd>
            <kbd>r</kbd>
            <kbd>t</kbd>
            <kbd>y</kbd>
            <kbd>u</kbd>
            <kbd>i</kbd>
            <kbd>o</kbd>
            <kbd>p</kbd>
        </div>
        <div>
            <kbd>a</kbd>
            <kbd>s</kbd>
            <kbd>d</kbd>
            <kbd>f</kbd>
            <kbd>g</kbd>
            <kbd>h</kbd>
            <kbd>j</kbd>
            <kbd>k</kbd>
            <kbd>l</kbd>
        </div>
        <div>
            <kdb>z</kdb>
            <kdb>x</kdb>
            <kdb>c</kdb>
            <kdb>v</kdb>
            <kdb>b</kdb>
            <kdb>n</kdb>
            <kdb>m</kdb> -->
        </div>
    </main>
    <script>
        var keys = {
            '0': ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
            '1': ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
            '2': ['z', 'x', 'c', 'v', 'b', 'n', 'm'],
            'length': 3
        }
        var hash = {
            q: 'qq.com',
            w: 'weibo.com',
            r: 'renren.com',
            t: 'tianya.com',
            y: 'yy.com',
            u: 'uc.com',
            m: 'microsoft.com'
        }
        //获取localStorage值
        var getFromLocalStorage = function(name){
            return JSON.parse(localStorage.getItem(name) || 'null');
        }
        //从localStorage取出zzz
        var hashInLocalStorage = getFromLocalStorage('zzz');
        if (hashInLocalStorage) {
            hash = hashInLocalStorage;
        }
        for (var index = 0; index < keys['length']; index++) {
            var mdiv = document.createElement('div');
            var main = document.getElementById('main');
            main.appendChild(mdiv);
            var row = keys[index];
            
            for (var index2 = 0; index2 < row.length; index2++) {
                kbd = document.createElement('kbd');
                kbd.textContent = row[index2];
                // if (hash[row[index2]]) {
                var img = document.createElement('img');
                img.src = 'http://' + hash[row[index2]] + '/favicon.ico';
                // }
                kbd.appendChild(img);
                img.onerror = function (e) {
                    e.target.src = 'kong.png';
                }
                button = document.createElement('button');
                button.textContent = '编辑';
                button.dataset.key = row[index2];
                button.onclick = function (e) {
                    var usersite = prompt('给我一个网址');
                    var button2 = e.target;
                    hash[button2.dataset.key] = usersite;
                    localStorage.setItem('zzz', JSON.stringify(hash));
                    console.log(button2.nextSbiling);
                }
                kbd.appendChild(button);
                mdiv.appendChild(kbd);
                
            }
        }

        document.onkeypress = function (e) {
            var website = hash[e.key];
            if (website) {
                // location.href = 'http://' + website;
                window.open('http://' + website, '_blank');
            }
        }
    </script>
</body>

</html>