<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
        }

        .taiji {
            height: 300px;
            margin: auto;
            border-left: 150px solid white;
            border-right: 150px solid black;
            border-radius: 100%;
            width: 0;
        }
        .taiji::before{
            content: "";
            width: 50px;
            height: 50px;
            background-color: black;
            border: 50px solid white;
            border-radius: 100%;
            display: block;
            position: relative;
            right: 75px;
        }
        .taiji::after{
            content: "";
            width: 50px;
            height: 50px;
            background-color: white;
            border: 50px solid black;
            border-radius: 100%;
            display: block;
            position: relative;
            right: 75px;
        }
    </style>
</head>

<body>
    <div class="taiji"></div>
</body>

</html>