<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .loading{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .loading::before,.loading::after{
        content: '';
        border: 1px red solid;
        border-radius: 50%;
        background-color: red;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        animation: s 1s infinite linear;
    }
    @keyframes s{
        0%{
            width: 0;
            height: 0;
            opacity: 1;
        }
        100%{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
    }
    .loading::after{
        animation-delay: 0.5s;
    }
</style>
<body>
    <div class="loading"></div>
</body>
</html>